<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>软件库</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

       .software-item {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       .software-item h2 {
            color: #4CAF50;
        }

       .software-item p {
            color: #777;
        }

       .software-item a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

       .software-item a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h1>软件库，更新日期2024.8.15日，版本号v1.0.2</h1>

    <div class="software-item">
        <h2>便捷式工作室网站PC端</h2>
        <p>内置工作室官网浏览器界面，可免访问网址打开，支持Windows7x64及以上系统</p>
        <a href="https://www.yunzhongzhuan.com/#sharefile=uROLcqHA_2842076">下载</a>
    </div>

    <div class="software-item">
        <h2>便捷式工作室网站安卓端</h2>
        <p>和电脑端差不多，但更新时间慢，不支持鸿蒙，ios系统</p>
        <a href="https://www.yunzhongzhuan.com/#sharefile=qSj5qnGt_2842107">下载</a>
    </div>

    <div class="software-item">
        <h2>XY3.8我的黑白世界</h2>
        <p>mc材质，小辉辉授权，无生机的世界</p>
        <a href="https://www.yunzhongzhuan.com/#sharefile=2A7utuEN_2842088">下载</a>
    </div>

    <div class="software-item">
        <h2>XY3.1迷你版本</h2>
        <p>暂时没有更多介绍</p>
        <a href="https://www.yunzhongzhuan.com/#sharefile=8RFAX0cu_2842086">下载</a>
    </div>

    <div class="software-item">
        <h2>XY迷你3.2暗黑风格</h2>
        <p>暗黑风格的迷你，蒙眼星有绝美星空</p>
        <a href="https://www.yunzhongzhuan.com/#sharefile=rnttMrbG_2842084">下载</a>
    </div>

    <div class="software-item">
        <h2>XY迷你3.5黑白迷你</h2>
        <p>我的黑白世界的前身，欢迎下载</p>
        <a href="https://www.yunzhongzhuan.com/#sharefile=8MyjpKbk_2842082/">下载</a>
    </div>

    <div class="software-item">
        <h2>XY迷你2.0</h2>
        <p>超高分辨率画质迷你，40人大房间，存档上限999</p>
        <a href="https://www.yunzhongzhuan.com/#sharefile=hHH8GWDY_2842080">下载</a>
    </div>

    <div class="software-item">
        <h2>迷你世界电脑端自制启动器</h2>
        <p>玩家自制的启动器，安装程序中的目录请选择D盘，仍在测试</p>
        <a href="https://www.yunzhongzhuan.com/#sharefile=I305D7OR_2845607">下载</a>
    </div>

</body>

</html>
